<div class="row">
  <div class="col-lg-4" *ngFor="let product of products">
    <div class="card" style="width: 18rem">
      <img [src]="product.images[0]" class="card-img-top" alt="..." />
      <div class="card-body">
        <h5 class="card-title">{{ product.title }}</h5>
        <p class="card-text">Price :{{ product.price }}</p>

        <p style="display: flex; align-items: center">Add To Cart &nbsp;</p>
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
</div>
